<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_a_ch_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ch_frag_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/a_channels_video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/shape_a_ch_bg_player"
            android:keepScreenOn="true"
            android:padding="5dp" >

            <SurfaceView
                android:id="@+id/a_channels_videoSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/a_Epg_container_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>