<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search_icon"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/action_bar_search"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh_icon"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_channels"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:icon="@drawable/ic_action_channels_icon"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_channels"/>
    <item
        android:id="@+id/action_favourite"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:icon="@drawable/ic_action_favourite"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_favourites"/>
    <item
        android:id="@+id/action_sort_by"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:icon="@drawable/ic_action_sortby_icon"
        android:orderInCategory="5"
        android:showAsAction="always"
        android:title="@string/action_sort_by">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/action_sort_by_categ"
                android:orderInCategory="1"
                android:title="@string/action_sort_by_categ"/>
            <item
                android:id="@+id/action_sort_by_lang"
                android:orderInCategory="2"
                android:title="@string/action_sort_by_lang"/>
            <item
                android:id="@+id/action_sort_by_default"
                android:orderInCategory="3"
                android:title="@string/action_sort_by_default"/>
        </menu>
    </item>

</menu>